<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>15</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Питание</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>70</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ДР</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Сброс</string>
      </property>
      <widget class="QRadioButton" name="radioButton_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Вызов</string>
      </property>
      <widget class="QRadioButton" name="radioButton_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="CTPC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>СТРС</string>
      </property>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>РСТ</string>
      </property>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>РТС</string>
      </property>
      <widget class="QRadioButton" name="radioButton_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>16</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>СТРС</string>
      </property>
      <widget class="QRadioButton" name="radioButton_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>РСТ</string>
      </property>
      <widget class="QRadioButton" name="radioButton_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Вызов</string>
      </property>
      <widget class="QRadioButton" name="radioButton_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Тон</string>
      </property>
      <widget class="QRadioButton" name="radioButton_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Питание</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ДР</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>ЦСТ</string>
      </property>
      <widget class="QRadioButton" name="radioButton_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>ВСТ</string>
      </property>
      <widget class="QRadioButton" name="radioButton_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>РТС</string>
      </property>
      <widget class="QRadioButton" name="radioButton_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>1</string>
      </property>
      <widget class="QRadioButton" name="radioButton_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>2</string>
      </property>
      <widget class="QRadioButton" name="radioButton_40">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>3</string>
      </property>
      <widget class="QRadioButton" name="radioButton_43">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_44">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_45">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>4</string>
      </property>
      <widget class="QRadioButton" name="radioButton_46">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_47">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_48">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>5</string>
      </property>
      <widget class="QRadioButton" name="radioButton_49">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_50">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_51">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>6</string>
      </property>
      <widget class="QRadioButton" name="radioButton_52">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_53">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_54">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>7</string>
      </property>
      <widget class="QRadioButton" name="radioButton_55">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_56">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_57">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>8</string>
      </property>
      <widget class="QRadioButton" name="radioButton_58">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_59">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_60">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>ЦСВ</string>
      </property>
      <widget class="QRadioButton" name="radioButton_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_62">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_63">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>51</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>ГГС</string>
      </property>
      <widget class="QRadioButton" name="radioButton_64">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_65">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_66">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>171</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
